

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>the PhraseMatcher &#8212; Python for Working with Text</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analyze/phrases';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="the Entity-Ruler" href="entities.html" />
    <link rel="prev" title="the spaCy pipeline" href="processing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    “Intro to Python for Working with Text” workshop series
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">intro to python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/script.html">opening challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/data-types.html">data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/variables.html">variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/lists.html">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/loops.html">loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/logic.html">logic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">scraping text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scrape/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/what.html">what is web scraping?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/ethics.html">what is ethical? what is legal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/inspector.html">the HTML Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/explore.html">exploring <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/scrape.html">scraping with <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>

<li class="toctree-l1"><a class="reference internal" href="../scrape/legiscan_api.html">Legiscan API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">cleaning text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../clean/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/dataframes.html">dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/scrape.html">scraping our text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/cleaning.html">cleaning our text</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">analyzing text</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">what is text analysis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">research questions: defining gender</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> pipeline</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">the <code class="docutils literal notranslate"><span class="pre">Entity-Ruler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens.html">the token <code class="docutils literal notranslate"><span class="pre">Matcher</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">generating text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../generate/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/ml.html">machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/hf.html">Huggingface🤗 platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/inference.html">running inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/fine-tune.html">fine-tuning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fanalyze/phrases.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/analyze/phrases.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>the PhraseMatcher</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-down-code-the-phrase">1. write down &amp; code the phrase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-phrasematcher-object-and-pass-your-phrase">2. create <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> object and pass your phrase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-phrasematcher">3. run the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-results">4. print the results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-phrasematcher">
<h1>the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code><a class="headerlink" href="#the-phrasematcher" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> allows you to write specific phrases or sequences of text to find in the dataset. This is really useful if you already know the kind of thing that you want to pick out, including exact variations of those phrases. But not so useful if you want to account for more than a few variations. For a way to handle more complex variations of phrases, see the token <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> section.</p>
<p>The process of using the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> involves four steps, divided into four sections below.</p>
<ol class="arabic simple">
<li><p>Write down &amp; code the exact phrase you’re looking for in the text</p></li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> object and pass your phrase into it</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> on your doc</p></li>
<li><p>Print out the matches</p></li>
</ol>
<section id="write-down-code-the-phrase">
<h2>1. write down &amp; code the phrase<a class="headerlink" href="#write-down-code-the-phrase" title="Permalink to this heading">#</a></h2>
<p>From close reading the bills dataset (in the <a class="reference internal" href="questions.html"><span class="std std-doc">defining gender section</span></a>), we saw that the definitions include at least a single quote in the form of a backtick, terms like “gender” and “sex”, and the word “means”. The <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> requires that we narrow down to the most common element that appears in all of them. This would be the backtick ` and terms like “gender” and “sex”. I am leaving out everything after the term “gender” or “sex” because sometimes they are followed by single quotes and sometimes by double quotes, and I want to catch all of the possibilities for now.</p>
<p>Our patterns would therefore be the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`gender
`sex
</pre></div>
</div>
</section>
<section id="create-phrasematcher-object-and-pass-your-phrase">
<h2>2. create <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> object and pass your phrase<a class="headerlink" href="#create-phrasematcher-object-and-pass-your-phrase" title="Permalink to this heading">#</a></h2>
<p>First, we will import the necessary libraries and load our text through  the <code class="docutils literal notranslate"><span class="pre">nlp()</span></code> pipeline.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">spacy.matcher</span> <span class="kn">import</span> <span class="n">PhraseMatcher</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="c1"># for getting the dataset</span>

<span class="c1"># loading up the model in english</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/caladof/anaconda3/lib/python3.11/site-packages/spacy/util.py:910: UserWarning: [W095] Model &#39;en_core_web_sm&#39; (3.5.0) was trained with spaCy v3.5.0 and may not be 100% compatible with the current version (3.7.2). If you see errors or degraded performance, download a newer compatible model or retrain your custom model with the current spaCy version. For more details and available updates, run: python -m spacy validate
  warnings.warn(warn_msg)
</pre></div>
</div>
</div>
</div>
<p>Then, we create the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> object, code our phrases, and pass them into the object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a matcher object.</span>
<span class="c1"># we will then add phrases to the object</span>

<span class="n">matcher</span> <span class="o">=</span> <span class="n">PhraseMatcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># adding a number of phrases, &quot;definition&quot;</span>
<span class="c1"># also, running each of our phrases through the nlp, to create it&#39;s</span>
<span class="c1"># own &quot;doc&quot; object for each one. </span>
<span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;definitions&quot;</span><span class="p">,</span> <span class="p">[</span>
  <span class="n">nlp</span><span class="p">(</span><span class="s2">&quot;`gender&quot;</span><span class="p">),</span>
  <span class="n">nlp</span><span class="p">(</span><span class="s2">&quot;`sex&quot;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-phrasematcher">
<h2>3. run the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code><a class="headerlink" href="#run-the-phrasematcher" title="Permalink to this heading">#</a></h2>
<p>We can now run the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> on our <code class="docutils literal notranslate"><span class="pre">doc</span></code>. The results will first appear in a numeric form, but we will convert them to plain text in the next step.</p>
<p>Before running the matcher, let’s load up our dataset, convert it to a string, and finally a <code class="docutils literal notranslate"><span class="pre">doc</span></code> object in <code class="docutils literal notranslate"><span class="pre">spaCy</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading up our sample text, which is the first million characters</span>
<span class="c1"># of our cleaned dataset</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://bit.ly/senate_117_bills_clean&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bytes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">decoded</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># passing our dataset into the nlp() function</span>
<span class="c1"># will have to use slicing in order to get around the memory constraints</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">decoded</span><span class="p">[:</span><span class="mi">500000</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remember list slicing?</span>

<span class="n">doc</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&quot;Congressional Bills 117th CongressFrom the U.S. Government Publishing OfficeS. 5242 Introduced in Senate (IS)&amp;lt;DOC&amp;gt;117th CONGRESS2d SessionS. 5242To prevent international violence against women, and for otherpurposes. IN THE SENATE OF THE UNITED STATES December 13, 2022Mrs. Shaheen (for herself and Ms. Collins) introduced the following bill; which was read twice and referred to the Committee on ForeignRelations A BILL To prevent international violence against women, and for otherpurposes.Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,SECTION 1.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>spacy.tokens.doc.Doc
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>86025
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the matcher on the doc</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

<span class="c1"># printing out the first 10 results.</span>
<span class="c1"># we get the hash, start and end locations</span>
<span class="n">matches</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(5344954752463023658, 2287, 2289),
 (5344954752463023658, 4384, 4386),
 (5344954752463023658, 7828, 7830),
 (5344954752463023658, 8041, 8043),
 (5344954752463023658, 8169, 8171),
 (5344954752463023658, 8340, 8342),
 (5344954752463023658, 8463, 8465),
 (5344954752463023658, 8470, 8472),
 (5344954752463023658, 8490, 8492),
 (5344954752463023658, 8501, 8503)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># see how many we got total</span>
<span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>72
</pre></div>
</div>
</div>
</div>
</section>
<section id="print-the-results">
<h2>4. print the results<a class="headerlink" href="#print-the-results" title="Permalink to this heading">#</a></h2>
<p>Finally, we print out the plain text of our results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># our first match consists of numbers, which are numerica hashes</span>
<span class="c1"># and positions of our matches in our text data</span>

<span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5344954752463023658, 2287, 2289)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to see the actual text, we need to use the .sent attribute</span>

<span class="n">number</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span><span class="o">.</span><span class="n">sent</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gender analysis.--The term ``gender analysis&#39;&#39;--(A) means a socioeconomic analysis of available or gathered quantitative and qualitative information to identify, understand, and explain gaps between men and women, which typically involves examining--(i) differences in the status of women and men and differential access to and control over assets, resources, education, opportunities, and services;(ii) the influence of gender roles, structural barriers, and norms on the division of time between paid, unpaid work (including the subsistence production and care for family members), and volunteer activities;(iii) the influence of gender roles, structural barriers, and norms on leadership roles and decision making; constraints, opportunities, and entry points for narrowing gender gaps and empowering women; and(iv) potential differential impacts of development policies and programs on men and women, including unintended or negative consequences; and(B) includes conclusions and recommendations to enable development policies and programs--(i) to narrow gender gaps; and(ii) to improve the lives of women and girls.(5) Office.--The term ``Office&#39;&#39; means the Office of Global Women&#39;s Issues established by the Secretary of State pursuant to section 202(a).(6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to see the actual text, need to write code to access the text</span>
<span class="c1"># version of that information, like &quot;text&quot;, &quot;doc[start]&quot; and</span>
<span class="c1"># &quot;doc[end]&quot;</span>
<span class="c1"># we can also print out the whole sentence, with doc.sent</span>

<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span>
    <span class="n">number</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">match</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span><span class="o">.</span><span class="n">sent</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gender analysis.--The term ``gender analysis&#39;&#39;--(A) means a socioeconomic analysis of available or gathered quantitative and qualitative information to identify, understand, and explain gaps between men and women, which typically involves examining--(i) differences in the status of women and men and differential access to and control over assets, resources, education, opportunities, and services;(ii) the influence of gender roles, structural barriers, and norms on the division of time between paid, unpaid work (including the subsistence production and care for family members), and volunteer activities;(iii) the influence of gender roles, structural barriers, and norms on leadership roles and decision making; constraints, opportunities, and entry points for narrowing gender gaps and empowering women; and(iv) potential differential impacts of development policies and programs on men and women, including unintended or negative consequences; and(B) includes conclusions and recommendations to enable development policies and programs--(i) to narrow gender gaps; and(ii) to improve the lives of women and girls.(5) Office.--The term ``Office&#39;&#39; means the Office of Global Women&#39;s Issues established by the Secretary of State pursuant to section 202(a).(6)


Gender reassignment medical intervention defined``For purposes of this chapter, the term `gender reassignment medical intervention&#39; means--``(1) performing a surgery that sterilizes an individual, including castration, vasectomy, hysterectomy, oophorectomy, metoidioplasty, penectomy, phalloplasty, and vaginoplasty, to change the body of such individual to correspond to a sex that is discordant with biological sex;``(2) performing a mastectomy on an individual for the purpose described in paragraph (1); and``(3) administering or supplying to an individual medications for the purpose described in paragraph (1), including--``(A)


3. PUBLIC ACCOMMODATIONS.(a) Prohibition on Discrimination or Segregation in Public Accommodations.--Section 201 of the Civil Rights Act of 1964 (42 U.S.C. 2000a) is amended--(1) in subsection (a), by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin&#39;&#39;; and(2) in subsection (b)--(A) in paragraph (3), by striking ``stadium&#39;&#39; and all that follows and inserting ``stadium or other place of or establishment that provides exhibition, entertainment, recreation, exercise, amusement, public gathering, or public display;&#39;&#39;;(B) by redesignating paragraph (4) as paragraph (6); and(C) by inserting after paragraph (3) the following:``(4) any establishment that provides a good, service, or program, including a store, shopping center, online retailer or service provider, salon, bank, gas station, food bank, service or care center, shelter, travel agency, or funeral parlor, or establishment that provides health care, accounting, or legal services;``(5) any train service, bus service, car service, taxi service, airline service, station, depot, or other place of or establishment that provides transportation service; and&#39;&#39;.(b) Prohibition on Discrimination or Segregation Under Law.--Section 202 of such Act (42 U.S.C. 2000a-1) is amended by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin&#39;&#39;.(c)


3. PUBLIC ACCOMMODATIONS.(a) Prohibition on Discrimination or Segregation in Public Accommodations.--Section 201 of the Civil Rights Act of 1964 (42 U.S.C. 2000a) is amended--(1) in subsection (a), by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin&#39;&#39;; and(2) in subsection (b)--(A) in paragraph (3), by striking ``stadium&#39;&#39; and all that follows and inserting ``stadium or other place of or establishment that provides exhibition, entertainment, recreation, exercise, amusement, public gathering, or public display;&#39;&#39;;(B) by redesignating paragraph (4) as paragraph (6); and(C) by inserting after paragraph (3) the following:``(4) any establishment that provides a good, service, or program, including a store, shopping center, online retailer or service provider, salon, bank, gas station, food bank, service or care center, shelter, travel agency, or funeral parlor, or establishment that provides health care, accounting, or legal services;``(5) any train service, bus service, car service, taxi service, airline service, station, depot, or other place of or establishment that provides transportation service; and&#39;&#39;.(b) Prohibition on Discrimination or Segregation Under Law.--Section 202 of such Act (42 U.S.C. 2000a-1) is amended by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin&#39;&#39;.(c)


4. DESEGREGATION OF PUBLIC FACILITIES.Section 301(a) of the Civil Rights Act of 1964 (42 U.S.C. 2000b(a)) is amended by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin&#39;&#39;.


6. FEDERAL FUNDING.Section 601 of the Civil Rights Act of 1964 (42 U.S.C. 2000d) is amended by inserting ``sex (including sexual orientation and gender identity),&#39;&#39; before ``or national origin,&#39;&#39;.


Unlawful Employment Practices.--Section 703 of the Civil Rights Act of 1964 (42 U.S.C. 2000e-2) is amended--(1) in the section header, by striking ``sex,&#39;&#39; and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(2) except in subsection (e), by striking ``sex,&#39;&#39; each place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(3) in subsection (e)(1), by striking ``enterprise,&#39;&#39; and inserting ``enterprise, if, in a situation in which sex is a bona fide occupational qualification, individuals are recognized as qualified in accordance with their gender identity,&#39;&#39;; and(4) in subsection (h), by striking ``sex&#39;&#39; the second place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;.(c) Other Unlawful Employment Practices.--Section 704(b) of the Civil Rights Act of 1964 (42 U.S.C. 2000e-3(b)) is amended--(1) by striking ``sex,&#39;&#39; the first place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;; and(2) by striking ``employment.&#39;&#39;


Unlawful Employment Practices.--Section 703 of the Civil Rights Act of 1964 (42 U.S.C. 2000e-2) is amended--(1) in the section header, by striking ``sex,&#39;&#39; and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(2) except in subsection (e), by striking ``sex,&#39;&#39; each place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(3) in subsection (e)(1), by striking ``enterprise,&#39;&#39; and inserting ``enterprise, if, in a situation in which sex is a bona fide occupational qualification, individuals are recognized as qualified in accordance with their gender identity,&#39;&#39;; and(4) in subsection (h), by striking ``sex&#39;&#39; the second place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;.(c) Other Unlawful Employment Practices.--Section 704(b) of the Civil Rights Act of 1964 (42 U.S.C. 2000e-3(b)) is amended--(1) by striking ``sex,&#39;&#39; the first place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;; and(2) by striking ``employment.&#39;&#39;


Unlawful Employment Practices.--Section 703 of the Civil Rights Act of 1964 (42 U.S.C. 2000e-2) is amended--(1) in the section header, by striking ``sex,&#39;&#39; and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(2) except in subsection (e), by striking ``sex,&#39;&#39; each place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(3) in subsection (e)(1), by striking ``enterprise,&#39;&#39; and inserting ``enterprise, if, in a situation in which sex is a bona fide occupational qualification, individuals are recognized as qualified in accordance with their gender identity,&#39;&#39;; and(4) in subsection (h), by striking ``sex&#39;&#39; the second place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;.(c) Other Unlawful Employment Practices.--Section 704(b) of the Civil Rights Act of 1964 (42 U.S.C. 2000e-3(b)) is amended--(1) by striking ``sex,&#39;&#39; the first place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;; and(2) by striking ``employment.&#39;&#39;


Unlawful Employment Practices.--Section 703 of the Civil Rights Act of 1964 (42 U.S.C. 2000e-2) is amended--(1) in the section header, by striking ``sex,&#39;&#39; and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(2) except in subsection (e), by striking ``sex,&#39;&#39; each place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;;(3) in subsection (e)(1), by striking ``enterprise,&#39;&#39; and inserting ``enterprise, if, in a situation in which sex is a bona fide occupational qualification, individuals are recognized as qualified in accordance with their gender identity,&#39;&#39;; and(4) in subsection (h), by striking ``sex&#39;&#39; the second place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;.(c) Other Unlawful Employment Practices.--Section 704(b) of the Civil Rights Act of 1964 (42 U.S.C. 2000e-3(b)) is amended--(1) by striking ``sex,&#39;&#39; the first place it appears and inserting ``sex (including sexual orientation and gender identity),&#39;&#39;; and(2) by striking ``employment.&#39;&#39;
</pre></div>
</div>
</div>
</div>
<p>We can see that we’ve captured a lot here, even more than what we wanted, which is definitions of our gender terms.
For example, we captured phrases like “striking ‘sex’” and “inserting ‘sex’”. In the token <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> section, we will
look at ways of writing patterns that can handle more variations in our results.</p>
<p>Let’s save the data to a plain text file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first, create an empty list to store our definitions</span>
<span class="n">defs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># then, write a loop that appends our data to that list with some useful labels </span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="n">number</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">match</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Phrase: &quot;</span><span class="si">{</span><span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot;, &#39;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sentence: </span><span class="si">{</span><span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">.</span><span class="n">sent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Starts: </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s1"> of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">defs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

 <span class="c1"># finally, save that list to a plain text file called &#39;definitions&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./out/definitions.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">defs</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./analyze"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="processing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="entities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">the <code class="docutils literal notranslate"><span class="pre">Entity-Ruler</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-down-code-the-phrase">1. write down &amp; code the phrase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-phrasematcher-object-and-pass-your-phrase">2. create <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code> object and pass your phrase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-phrasematcher">3. run the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-results">4. print the results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Filipa Calado
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>