

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lists &#8212; Python for Working with Text</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/lists';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="loops" href="loops.html" />
    <link rel="prev" title="variables" href="variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    “Intro to Python for Working with Text” workshop series
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">intro to python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">opening challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-types.html">data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">logic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">scraping text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scrape/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/what.html">what is web scraping?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/ethics.html">what is ethical? what is legal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/inspector.html">the HTML Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/explore.html">exploring <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/scrape.html">scraping with <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>

<li class="toctree-l1"><a class="reference internal" href="../scrape/legiscan_api.html">Legiscan API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">cleaning text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../clean/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/dataframes.html">dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/scrape.html">scraping our text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/cleaning.html">cleaning our text</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">analyzing text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analyze/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/what.html">what is text analysis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/questions.html">research questions: defining gender</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/processing.html">the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> pipeline</a></li>

<li class="toctree-l1"><a class="reference internal" href="../analyze/phrases.html">the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/entities.html">the <code class="docutils literal notranslate"><span class="pre">Entity-Ruler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/tokens.html">the token <code class="docutils literal notranslate"><span class="pre">Matcher</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">generating text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../generate/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/ml.html">machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/hf.html">Huggingface🤗 platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/inference.html">running inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/fine-tune.html">fine-tuning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro/lists.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro/lists.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>lists</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-indexing"><code class="docutils literal notranslate"><span class="pre">list</span></code> indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-slicing"><code class="docutils literal notranslate"><span class="pre">list</span></code> slicing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-methods"><code class="docutils literal notranslate"><span class="pre">list</span></code> methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lists">
<h1>lists<a class="headerlink" href="#lists" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> data type is perhaps the most common data type for working
with text. Textual data tends to be saved as a <code class="docutils literal notranslate"><span class="pre">list</span></code>, or a collection
of separate <code class="docutils literal notranslate"><span class="pre">strings</span></code>, each string consisting of a sequence of
characters that represents a single word.</p>
<p>It is important to remember
that while humans might read each <code class="docutils literal notranslate"><span class="pre">string</span></code> as a word, the computer does
not ascribe any semantic value to it, only processing it as sequence of
characters.</p>
<section id="list-indexing">
<h2><code class="docutils literal notranslate"><span class="pre">list</span></code> indexing<a class="headerlink" href="#list-indexing" title="Permalink to this heading">#</a></h2>
<p>List indexing enables programmers access specific items in a list. It is super useful for working with large lists, such as a
full text, or even a collection of texts. It works by accessing items
according to their position within a list.</p>
<p>By “position,” I mean where that item is located on a list. The moment a
list is created in Python, it comes with an implicit index, where each
item is assigned a numerical position based on its location. The first item is assigned to the
position 0, the second item is assigned 1, the third item is assigned 2,
the fourth item assigned 3, and so on.</p>
<p>The syntax for list indexing is to declare the list name followed by
brackets that contain the index. The first item in a list would be
accessed with the index 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;granola&#39;</span><span class="p">,</span> <span class="s1">&#39;cashew yogurt&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberries&#39;</span><span class="p">,</span> <span class="s1">&#39;mango&#39;</span><span class="p">,</span>
<span class="s1">&#39;coffee&#39;</span><span class="p">]</span>

<span class="n">breakfast</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;granola&#39;
</pre></div>
</div>
</div>
</div>
<p><em>Advanced question: Why does list indexing begin with 0?</em></p>
<p><em>The answer is a bit complicated,
and gets into technical details of how computer memory works in
programming. Put simply, it has to do with the memory location being
based in offsets. Because the first item of a list is also
the origin location of the list, its offset is 0. In other words, to go
to the first item in the list, there is no movement (or offset) from the
current, or origin, location. The second item of the list requires 1
movement from current location, and is therefore assigned to the
location 1.</em></p>
<p>The third item in a list would be accessed with the index 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;strawberries&#39;
</pre></div>
</div>
</div>
</div>
<p>Python offers a specific way of accessing the last item of a list, which
can really useful for taking a peek at the end of a list. The last item
in a list is accessed with the index -1. This might seem a little
strange, but if you imagine the list items forming a circle which goes
clockwise, then going backward (counterclockwise) one step would take
you to the last item. That backward step is represented with -1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;coffee&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-slicing">
<h2><code class="docutils literal notranslate"><span class="pre">list</span></code> slicing<a class="headerlink" href="#list-slicing" title="Permalink to this heading">#</a></h2>
<p>Like list indexing, list slicing uses a list’s implicit index to access
items. Unlike list indexing, however, slicing enables someone to access
a range, or a “slice,” of items from a list. This capability becomes
convenient when working with large lists. For example, we might take a
look into a section of a list without loading the entire list, or we
might grab a portion of that list to create a new list.</p>
<p>To get a slice, you need to enter the <em>starting</em> and <em>ending</em> point of
the section which you want to grab. In between these values, insert a
<em>colon</em>, which represents every item that occurs in between the start
and end points. A list slice therefore looks like the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span> <span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;strawberries&#39;, &#39;mango&#39;, &#39;coffee&#39;]
</pre></div>
</div>
</div>
</div>
<p>The syntax for list slicing is a bit wonky, but like list indexing, it
is just a matter of getting used to the particulars of Python’s way of counting by starting with zero, as well as the rules for inclusive and exclusive values.</p>
<p>Here’s the tricky part: the starting point is always inclusive, and the
ending point is always exclusive. Which means that the slice will take
everything starting at position 2, up until, but exclusing, the item in
position 5. This rule for list slicing can cause some confusion, and
it’s best just to memorize it.</p>
<p>One more important thing to know is the colon. In its position between
the start and end point, it signifies everything in between. But if
there is nothing before or after the colon, then the colon represents
everything until the beginning or end of the list. For example, the
syntax [1:] will take everything starting at index 1 (or the second
item) until the end of the list. Similarly, [:4] will take everything
from the start until the fourth index position of the list.</p>
<p>This trick with the colon can be really nifty for grabbing the first 10
or first 100 items from a list, allowing you to take peeks into the list
items without printing the entire list. We will use this trick a lot in future workshops.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;mango&#39;, &#39;coffee&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-methods">
<h2><code class="docutils literal notranslate"><span class="pre">list</span></code> methods<a class="headerlink" href="#list-methods" title="Permalink to this heading">#</a></h2>
<p>Like strings, lists also have specific <em>methods</em> that only work with
list type data. List methods enable one to do
various things to data contained in lists.</p>
<p>Some of the more popular methods have to do with creating and modifying
items in a list. One list method, <code class="docutils literal notranslate"><span class="pre">append()</span></code>, adds items to a list. For
example, to a list of breakfast items, one can add additional yummy items
using <code class="docutils literal notranslate"><span class="pre">append()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bagel&#39;</span><span class="p">,</span> <span class="s1">&#39;cream cheese&#39;</span><span class="p">,</span> <span class="s1">&#39;coffee&#39;</span><span class="p">]</span>
<span class="n">breakfast</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;orange juice&#39;</span><span class="p">)</span> 
<span class="n">breakfast</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;bagel&#39;, &#39;cream cheese&#39;, &#39;coffee&#39;, &#39;orange juice&#39;]
</pre></div>
</div>
</div>
</div>
<p>Other methods, <code class="docutils literal notranslate"><span class="pre">remove()</span></code> and <code class="docutils literal notranslate"><span class="pre">pop()</span></code> take items out from a list. While
<code class="docutils literal notranslate"><span class="pre">remove()</span></code> takes out a specific item (declared within the parentheses),
<code class="docutils literal notranslate"><span class="pre">pop()</span></code> will only take out the last item in a list, “popping” it off,
so to speak.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;bagel&#39;</span><span class="p">)</span> 
<span class="n">breakfast</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;cream cheese&#39;, &#39;coffee&#39;, &#39;orange juice&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakfast</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">breakfast</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;cream cheese&#39;, &#39;coffee&#39;]
</pre></div>
</div>
</div>
</div>
<p>Besides adding and deleting items, we can also sort items in a list. For
these, we use the <code class="docutils literal notranslate"><span class="pre">sort()</span></code> and <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> methods.</p>
<p>To show the power of these methods, we’ll work with a larger list, like
a list of words from this workshop’s description. First, we will copy
and paste the workshop description as a single string. Then, we will
split the string, saving the output to a new variable. Once the data is
in list format, we will run the <code class="docutils literal notranslate"><span class="pre">sort()</span></code> and <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> methods.</p>
<p>Notice the syntax wrapping the string here, the triple quotation marks (instead of
single), for saving the string. The triple quotes enables our strings to
break lines and include other punctuation without messing with the
string format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39; </span>
<span class="s1">  1. We refuse to operate under the assumption that risk and harm</span>
<span class="s1">  associated with data practices can be bounded to  mean the same</span>
<span class="s1">  thing for everyone, everywhere, at every time. We commit to</span>
<span class="s1">  acknowledging how historical and systemic patterns of violence </span>
<span class="s1">  and exploitation produce differential vulnerabilities for </span>
<span class="s1">  communities.</span>
<span class="s1">  2. We refuse to be disciplined by data, devices, and practices </span>
<span class="s1">  that seek to shape and normalize racialized, gendered, and </span>
<span class="s1">  differently-abled bodies in ways that make us available to be </span>
<span class="s1">  tracked, monitored, and surveilled. We commit to taking back </span>
<span class="s1">  control over the ways we behave, live, and engage with data and </span>
<span class="s1">  its technologies.</span>
<span class="s1">  3. We refuse the use of data about people in perpetuity. We </span>
<span class="s1">  commit to embracing agency and working with intentionality, </span>
<span class="s1">  preparing bodies or corpuses of data to be laid to rest when they </span>
<span class="s1">  are not being used in service to the people about whom they were </span>
<span class="s1">  created.</span>
<span class="s1">  4. We refuse to understand data as disembodied and thereby </span>
<span class="s1">  dehumanized and departicularized. We commit to understanding </span>
<span class="s1">  data as always and variously attached to bodies; we vow to </span>
<span class="s1">  interrogate the biopolitical implications of data with a keen </span>
<span class="s1">  eye to gender, race, sexuality, class, disability, nationality, </span>
<span class="s1">  and other forms of embodied difference.</span>
<span class="s1">  5. We refuse any code of phony “ethics” and false proclamations of </span>
<span class="s1">  transparency that are wielded as cover, as tools of power, as forms </span>
<span class="s1">  for escape that let the people who create systems off the hook from </span>
<span class="s1">  accountability or responsibility. We commit to a feminist data </span>
<span class="s1">  ethics that explicitly seeks equity and demands justice by helping </span>
<span class="s1">  us understand and shift how power works.&#39;&#39;&#39;</span>
  
<span class="c1"># when splitting a list, remember that we have to save the</span>
<span class="c1"># results to a new variable</span>
<span class="n">text_split</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> 

<span class="c1"># with the sort method, we don&#39;t have to save the results to</span>
<span class="c1"># a new variable. It will automatically just print them.</span>
<span class="n">text_split</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Notice a couple of things:</p>
<ol class="arabic simple">
<li><p>I lied. Well, I omitted something. I included a <code class="docutils literal notranslate"><span class="pre">string</span></code> method when I said I was only going to
show you <code class="docutils literal notranslate"><span class="pre">list</span></code> methods. Can you spot the rogue <code class="docutils literal notranslate"><span class="pre">string</span></code> method?
<em>Hint: you’ve seen it before, and it is attached to a string type of
object.</em></p></li>
<li><p>Some methods return new objects, while other methods simply change
existing ones. The <code class="docutils literal notranslate"><span class="pre">sort()</span></code> method is one that changes the existing
object. Unlike the <code class="docutils literal notranslate"><span class="pre">split()</span></code> method, we don’t have to save the
results of <code class="docutils literal notranslate"><span class="pre">sort()</span></code> to a new variable. <code class="docutils literal notranslate"><span class="pre">sort()</span></code>, and other methods
like <code class="docutils literal notranslate"><span class="pre">reverse()</span></code>, change the item “in place,” meaning that the
existing list is modified. <code class="docutils literal notranslate"><span class="pre">split()</span></code>, by contrast, creates a new
object, which needs to be saved. This concept of changing things in place is a bit advanced, so there is no rush to grasp it now.</p></li>
<li><p>The resulting list is organized alphabetically, which means that any
punctuation and/or numbers will appear before any letters. This will
explain why the results may not seem alphabetically sorted at first.</p></li>
<li><p>See the little hashtag <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol? That’s how you write a comment in
Python. By putting the <code class="docutils literal notranslate"><span class="pre">#</span></code> at the start of the line, that tells Pyhon
not to process that line’s contents, that it’s meant for human
readers.</p></li>
</ol>
<p>Remember that these <code class="docutils literal notranslate"><span class="pre">list</span></code> methods will not work on <code class="docutils literal notranslate"><span class="pre">string</span></code> type data.
Try running a few of them on a string, just to see what happens.</p>
<p>The new concepts you learned in this lesson (list methods, indexing, and slicing) will be crucial tools for working with
lists in future lessons and workshops. You will have plenty of opportunities to revisit the concepts over and over again until they start to seem more intuitive.</p>
<p>In the next lessons, we will introduce skills for working more
programmatically with lists.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">variables</p>
      </div>
    </a>
    <a class="right-next"
       href="loops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">loops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-indexing"><code class="docutils literal notranslate"><span class="pre">list</span></code> indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-slicing"><code class="docutils literal notranslate"><span class="pre">list</span></code> slicing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-methods"><code class="docutils literal notranslate"><span class="pre">list</span></code> methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Filipa Calado
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>