

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>variables &#8212; Python for Working with Text</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/variables';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lists" href="lists.html" />
    <link rel="prev" title="data types" href="data-types.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    “Intro to Python for Working with Text” workshop series
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">intro to python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">opening challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-types.html">data types</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">logic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">scraping text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scrape/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/what.html">what is web scraping?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/ethics.html">what is ethical? what is legal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/inspector.html">the HTML Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/explore.html">exploring <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape/scrape.html">scraping with <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>

<li class="toctree-l1"><a class="reference internal" href="../scrape/legiscan_api.html">Legiscan API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">cleaning text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../clean/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/dataframes.html">dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/scrape.html">scraping our text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/cleaning.html">cleaning our text</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">analyzing text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analyze/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/what.html">what is text analysis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/questions.html">research questions: defining gender</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/processing.html">the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> pipeline</a></li>

<li class="toctree-l1"><a class="reference internal" href="../analyze/phrases.html">the <code class="docutils literal notranslate"><span class="pre">PhraseMatcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/entities.html">the <code class="docutils literal notranslate"><span class="pre">Entity-Ruler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/tokens.html">the token <code class="docutils literal notranslate"><span class="pre">Matcher</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">generating text</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../generate/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/ml.html">machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/hf.html">Huggingface🤗 platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/inference.html">running inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate/fine-tune.html">fine-tuning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro/variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro/variables.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-as-objects">variables as objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-methods-vs-functions">a note on methods vs functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">abstraction</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variables">
<h1>variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h1>
<p>So we have data in a digital format, as a specific type of data, but how
do we work with that data?</p>
<p>Before we can use that data in any kind of programming, we need to save
it. To give it a name, or a label. This is where <em>variables</em> become
important.</p>
<p>A variable assigns data, a value, to a label, say “x”. We could save the
integer 34 to “x” like so,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">34</span>
</pre></div>
</div>
</div>
</div>
<p>With some exceptions, we can assign variables to almost any label we
want, like “x” or “y.” But, we want to make sure that anybody reading
our code will have a sense of what the variable
refers to. Programmers therefore encouraged highly encourage each other to use precise but meaningful
variables, like “age” to describe someone’s age in years, to reflect the value most accurately
and succinctly.</p>
<p>Variables can be used to store any data type, like strings, lists, and
even booleans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">34</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;filipa&#39;</span>
<span class="n">breakfast</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;granola&#39;</span><span class="p">,</span> <span class="s1">&#39;cashew yogurt&#39;</span><span class="p">,</span> <span class="s1">&#39;muffin&#39;</span><span class="p">,</span> <span class="s1">&#39;coffee&#39;</span><span class="p">]</span>
<span class="n">truth</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>Before moving forward, practice creating all kinds of variables for a few minutes. See if you can figure out the rules for creating variables.</p>
<section id="variables-as-objects">
<h2>variables as objects<a class="headerlink" href="#variables-as-objects" title="Permalink to this heading">#</a></h2>
<p>As a label for data, variables represent what is officially called an an
<em>object</em> in Python. Objects are ways of thinking about data in its
digitized form and what can be done to data in that form. Depending on
the type of object (like a string, for example) we can run different
kinds of computations. When applied to objects, the computations we can
do are called <em>methods</em>.</p>
<p>For example, with a string type of object, we can use the <code class="docutils literal notranslate"><span class="pre">upper()</span></code>
method to make all of the characters in the string uppercase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HELLO&#39;
</pre></div>
</div>
</div>
</div>
<p>Here, we are using <em>dot syntax</em>, that is, a period <code class="docutils literal notranslate"><span class="pre">.</span></code> in between the
variable (the object) and the method (the action). What comes before the
dot is the data, saved to a variable. What follows the dot in dot syntax
is the action being applied to the variable.</p>
</section>
<section id="a-note-on-methods-vs-functions">
<h2>a note on methods vs functions<a class="headerlink" href="#a-note-on-methods-vs-functions" title="Permalink to this heading">#</a></h2>
<p>You may have already noticed that a <em>method</em> seems very similar to a
<em>function</em>, which we have seen previously with the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function
that evaluates data types. And you’re correct: both methods and functions do something to
data.</p>
<p>The difference between them has to do with <em>syntax</em> and what it means about the underlying process. A function takes data in between the parentheses, like when we pass a string into
the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function with <code class="docutils literal notranslate"><span class="pre">type('hello')</span></code>. A method, by contrast,
appends an action to the end of an object using dot syntax, like with
<code class="docutils literal notranslate"><span class="pre">greeting.upper()</span></code> example above. In the first case, we are passing a bit of data into a function that stands on its own. In the second, we are taking an object and applying one of its associated actions, like uppercase, to it.</p>
<p>The differences in syntax indicate a deeper difference between functions
and methods, which has to do with <em>object-oriented programming</em>, which
is an advanced concept that we will discuss futher in the Web Scraping
workshop. For now, though, it’s enough to know that functions and
methods are recognizable by their syntax, where one takes data within
parentheses and the other appends to data using dot syntax.</p>
<p>Let’s see how different methods work with different data types, for example. There
are string methods like <code class="docutils literal notranslate"><span class="pre">split()</span></code> which
<em>splits</em> a long string, say a paragraph of text, into individual
strings, each string being a different word.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39; </span>
<span class="s1">  1. We refuse to operate under the assumption that risk and harm</span>
<span class="s1">  associated with data practices can be bounded to  mean the same</span>
<span class="s1">  thing for everyone, everywhere, at every time. We commit to</span>
<span class="s1">  acknowledging how historical and systemic patterns of violence </span>
<span class="s1">  and exploitation produce differential vulnerabilities for </span>
<span class="s1">  communities.</span>
<span class="s1">  2. We refuse to be disciplined by data, devices, and practices </span>
<span class="s1">  that seek to shape and normalize racialized, gendered, and </span>
<span class="s1">  differently-abled bodies in ways that make us available to be </span>
<span class="s1">  tracked, monitored, and surveilled. We commit to taking back </span>
<span class="s1">  control over the ways we behave, live, and engage with data and </span>
<span class="s1">  its technologies.</span>
<span class="s1">  3. We refuse the use of data about people in perpetuity. We </span>
<span class="s1">  commit to embracing agency and working with intentionality, </span>
<span class="s1">  preparing bodies or corpuses of data to be laid to rest when they </span>
<span class="s1">  are not being used in service to the people about whom they were </span>
<span class="s1">  created.</span>
<span class="s1">  4. We refuse to understand data as disembodied and thereby </span>
<span class="s1">  dehumanized and departicularized. We commit to understanding </span>
<span class="s1">  data as always and variously attached to bodies; we vow to </span>
<span class="s1">  interrogate the biopolitical implications of data with a keen </span>
<span class="s1">  eye to gender, race, sexuality, class, disability, nationality, </span>
<span class="s1">  and other forms of embodied difference.</span>
<span class="s1">  5. We refuse any code of phony “ethics” and false proclamations of </span>
<span class="s1">  transparency that are wielded as cover, as tools of power, as forms </span>
<span class="s1">  for escape that let the people who create systems off the hook from </span>
<span class="s1">  accountability or responsibility. We commit to a feminist data </span>
<span class="s1">  ethics that explicitly seeks equity and demands justice by helping </span>
<span class="s1">  us understand and shift how power works.&#39;&#39;&#39;</span>

<span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;1.&#39;,
 &#39;We&#39;,
 &#39;refuse&#39;,
 &#39;to&#39;,
 &#39;operate&#39;,
 &#39;under&#39;,
 &#39;the&#39;,
 &#39;assumption&#39;,
 &#39;that&#39;,
 &#39;risk&#39;,
 &#39;and&#39;,
 &#39;harm&#39;,
 &#39;associated&#39;,
 &#39;with&#39;,
 &#39;data&#39;,
 &#39;practices&#39;,
 &#39;can&#39;,
 &#39;be&#39;,
 &#39;bounded&#39;,
 &#39;to&#39;,
 &#39;mean&#39;,
 &#39;the&#39;,
 &#39;same&#39;,
 &#39;thing&#39;,
 &#39;for&#39;,
 &#39;everyone,&#39;,
 &#39;everywhere,&#39;,
 &#39;at&#39;,
 &#39;every&#39;,
 &#39;time.&#39;,
 &#39;We&#39;,
 &#39;commit&#39;,
 &#39;to&#39;,
 &#39;acknowledging&#39;,
 &#39;how&#39;,
 &#39;historical&#39;,
 &#39;and&#39;,
 &#39;systemic&#39;,
 &#39;patterns&#39;,
 &#39;of&#39;,
 &#39;violence&#39;,
 &#39;and&#39;,
 &#39;exploitation&#39;,
 &#39;produce&#39;,
 &#39;differential&#39;,
 &#39;vulnerabilities&#39;,
 &#39;for&#39;,
 &#39;communities.&#39;,
 &#39;2.&#39;,
 &#39;We&#39;,
 &#39;refuse&#39;,
 &#39;to&#39;,
 &#39;be&#39;,
 &#39;disciplined&#39;,
 &#39;by&#39;,
 &#39;data,&#39;,
 &#39;devices,&#39;,
 &#39;and&#39;,
 &#39;practices&#39;,
 &#39;that&#39;,
 &#39;seek&#39;,
 &#39;to&#39;,
 &#39;shape&#39;,
 &#39;and&#39;,
 &#39;normalize&#39;,
 &#39;racialized,&#39;,
 &#39;gendered,&#39;,
 &#39;and&#39;,
 &#39;differently-abled&#39;,
 &#39;bodies&#39;,
 &#39;in&#39;,
 &#39;ways&#39;,
 &#39;that&#39;,
 &#39;make&#39;,
 &#39;us&#39;,
 &#39;available&#39;,
 &#39;to&#39;,
 &#39;be&#39;,
 &#39;tracked,&#39;,
 &#39;monitored,&#39;,
 &#39;and&#39;,
 &#39;surveilled.&#39;,
 &#39;We&#39;,
 &#39;commit&#39;,
 &#39;to&#39;,
 &#39;taking&#39;,
 &#39;back&#39;,
 &#39;control&#39;,
 &#39;over&#39;,
 &#39;the&#39;,
 &#39;ways&#39;,
 &#39;we&#39;,
 &#39;behave,&#39;,
 &#39;live,&#39;,
 &#39;and&#39;,
 &#39;engage&#39;,
 &#39;with&#39;,
 &#39;data&#39;,
 &#39;and&#39;,
 &#39;its&#39;,
 &#39;technologies.&#39;,
 &#39;3.&#39;,
 &#39;We&#39;,
 &#39;refuse&#39;,
 &#39;the&#39;,
 &#39;use&#39;,
 &#39;of&#39;,
 &#39;data&#39;,
 &#39;about&#39;,
 &#39;people&#39;,
 &#39;in&#39;,
 &#39;perpetuity.&#39;,
 &#39;We&#39;,
 &#39;commit&#39;,
 &#39;to&#39;,
 &#39;embracing&#39;,
 &#39;agency&#39;,
 &#39;and&#39;,
 &#39;working&#39;,
 &#39;with&#39;,
 &#39;intentionality,&#39;,
 &#39;preparing&#39;,
 &#39;bodies&#39;,
 &#39;or&#39;,
 &#39;corpuses&#39;,
 &#39;of&#39;,
 &#39;data&#39;,
 &#39;to&#39;,
 &#39;be&#39;,
 &#39;laid&#39;,
 &#39;to&#39;,
 &#39;rest&#39;,
 &#39;when&#39;,
 &#39;they&#39;,
 &#39;are&#39;,
 &#39;not&#39;,
 &#39;being&#39;,
 &#39;used&#39;,
 &#39;in&#39;,
 &#39;service&#39;,
 &#39;to&#39;,
 &#39;the&#39;,
 &#39;people&#39;,
 &#39;about&#39;,
 &#39;whom&#39;,
 &#39;they&#39;,
 &#39;were&#39;,
 &#39;created.&#39;,
 &#39;4.&#39;,
 &#39;We&#39;,
 &#39;refuse&#39;,
 &#39;to&#39;,
 &#39;understand&#39;,
 &#39;data&#39;,
 &#39;as&#39;,
 &#39;disembodied&#39;,
 &#39;and&#39;,
 &#39;thereby&#39;,
 &#39;dehumanized&#39;,
 &#39;and&#39;,
 &#39;departicularized.&#39;,
 &#39;We&#39;,
 &#39;commit&#39;,
 &#39;to&#39;,
 &#39;understanding&#39;,
 &#39;data&#39;,
 &#39;as&#39;,
 &#39;always&#39;,
 &#39;and&#39;,
 &#39;variously&#39;,
 &#39;attached&#39;,
 &#39;to&#39;,
 &#39;bodies;&#39;,
 &#39;we&#39;,
 &#39;vow&#39;,
 &#39;to&#39;,
 &#39;interrogate&#39;,
 &#39;the&#39;,
 &#39;biopolitical&#39;,
 &#39;implications&#39;,
 &#39;of&#39;,
 &#39;data&#39;,
 &#39;with&#39;,
 &#39;a&#39;,
 &#39;keen&#39;,
 &#39;eye&#39;,
 &#39;to&#39;,
 &#39;gender,&#39;,
 &#39;race,&#39;,
 &#39;sexuality,&#39;,
 &#39;class,&#39;,
 &#39;disability,&#39;,
 &#39;nationality,&#39;,
 &#39;and&#39;,
 &#39;other&#39;,
 &#39;forms&#39;,
 &#39;of&#39;,
 &#39;embodied&#39;,
 &#39;difference.&#39;,
 &#39;5.&#39;,
 &#39;We&#39;,
 &#39;refuse&#39;,
 &#39;any&#39;,
 &#39;code&#39;,
 &#39;of&#39;,
 &#39;phony&#39;,
 &#39;“ethics”&#39;,
 &#39;and&#39;,
 &#39;false&#39;,
 &#39;proclamations&#39;,
 &#39;of&#39;,
 &#39;transparency&#39;,
 &#39;that&#39;,
 &#39;are&#39;,
 &#39;wielded&#39;,
 &#39;as&#39;,
 &#39;cover,&#39;,
 &#39;as&#39;,
 &#39;tools&#39;,
 &#39;of&#39;,
 &#39;power,&#39;,
 &#39;as&#39;,
 &#39;forms&#39;,
 &#39;for&#39;,
 &#39;escape&#39;,
 &#39;that&#39;,
 &#39;let&#39;,
 &#39;the&#39;,
 &#39;people&#39;,
 &#39;who&#39;,
 &#39;create&#39;,
 &#39;systems&#39;,
 &#39;off&#39;,
 &#39;the&#39;,
 &#39;hook&#39;,
 &#39;from&#39;,
 &#39;accountability&#39;,
 &#39;or&#39;,
 &#39;responsibility.&#39;,
 &#39;We&#39;,
 &#39;commit&#39;,
 &#39;to&#39;,
 &#39;a&#39;,
 &#39;feminist&#39;,
 &#39;data&#39;,
 &#39;ethics&#39;,
 &#39;that&#39;,
 &#39;explicitly&#39;,
 &#39;seeks&#39;,
 &#39;equity&#39;,
 &#39;and&#39;,
 &#39;demands&#39;,
 &#39;justice&#39;,
 &#39;by&#39;,
 &#39;helping&#39;,
 &#39;us&#39;,
 &#39;understand&#39;,
 &#39;and&#39;,
 &#39;shift&#39;,
 &#39;how&#39;,
 &#39;power&#39;,
 &#39;works.&#39;]
</pre></div>
</div>
</div>
</div>
<p>The output shows the long string split into several smaller strings. This is an example of how a method works and how you can recognize it by its syntax.</p>
</section>
<section id="abstraction">
<h2>abstraction<a class="headerlink" href="#abstraction" title="Permalink to this heading">#</a></h2>
<p>We can save the output of this to a new variable, called <code class="docutils literal notranslate"><span class="pre">words</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now, what was previously a <code class="docutils literal notranslate"><span class="pre">string</span></code> data type has become a <code class="docutils literal notranslate"><span class="pre">list</span></code> data
type. We can easily check the data type using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
<p>Saving the output of the
method to a new variable then allows us to do more things with that
dat</p>
<p>Not only does this code show that methods work with specific types of objects (like strings or lists), it also introduces us to a bit of abstraction, where new variables are
created by saving the output of computations, like <code class="docutils literal notranslate"><span class="pre">split()</span></code>.</p>
<p>Abstraction is common in programming, as data is transformed into new
formats, and saved with a new name. These new forms then enable further types of computations. Later in workshop,
creating new variables will be very useful for the kind of work we want
to do with text.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="data-types.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">data types</p>
      </div>
    </a>
    <a class="right-next"
       href="lists.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">lists</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-as-objects">variables as objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-methods-vs-functions">a note on methods vs functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">abstraction</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Filipa Calado
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>